# docker-centos

The idea behind creating this docker image was.
  - Create a environment to learn Ansible
  - I don't want to screw up my macbook for that
  - Ansible Tower will not run on Mac
  - Ansible connects to it's Inventory through SSH

To start with you can use any hypervisor and create a Virtual Machine running any Operating System

Summery Of Things:
> Pull the docker container
> Run the container specifying the hostname
> Run the script getValue.sh to get IP Address and Hostname of each docker container
> Add the script output in your /etc/hosts file
> Generate a SSH Key pair to perform key based authentication to container

### Pull Container:

Inside your VM, pull container nikhilvkn/docker-ssh
> docker pull nikhilvkn/docker-ssh

Once Image is downloaded you can verify this by 'docker images' 

### Run Container:

Once you have docker image downloaded, you can run below command to run a container
> docker run -d -h <"Hostname"> --name <Container_Name> nikhilvkn/docker-ssh

> docker run -d -h "machine1.example.com" --name ssh1 nikhilvkn/docker-ssh

If you want to run multiple container, I use this,
> for f in {1..5}; do docker run -d -h "machine$f.example.com" --name ssh$f nikhilvkn/docker-ssh; done

The login credentials for the containers are as : User - root | Password - changeme

### Run the Script:

To make the container resolving from our local VM, we need to edit our /etc/hosts
There is a bash script (getValue.sh), which will help you in getting IP Address and Hostname for each of the docker containers.
> $ sh getValue.sh 
> 172.17.0.6  machine5.example.com
> 172.17.0.5  machine4.example.com
> 172.17.0.4  machine3.example.com
> 172.17.0.3  machine2.example.com
> 172.17.0.2  machine1.example.com

I have 5 docker containers running, hence 5 outputs. Copy this and add in your /etc/hosts file. Make sure you are root user while editing /etc/hosts file

### SSH Key Authentication

Being in your Virtual Machine, execute below steps to create and update the public key in each of the container.

> ssh-keygen -t rsa -b 4096 -C "nikhil.tivo@gmail.com"
> ssh-copy-id root@<Container_IPAddress>

Now you have an environment ready to Learn Ansible pretty isolated from Mac Environment.